PORT = 5000
CLOUD_NAME = thangnguyen2k2
CLOUDINARY_API_KEY = 978938968153346
CLOUDINARY_API_SECRET = sU8_atAgTGEAXs4dpe_JCDy4Dm0
VNP_TMNCODE=C65I32U9
VNP_HASHSECRET=NSNRFLQXNGLLKTIOZJOQKZXOXBMAJIHD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3001/payment/payment-return
CLIENT_ROOT= http://localhost:3001/
TZ=""